http {
    log_format custom_format '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent" '
                             'DB_STATUS="$upstream_http_db_status"';

    access_log /var/log/nginx/access.log custom_format;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://db:3306;
        }
    }
}
